# Android-Academy-Movie-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myaxa/academycourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaxa/academycourse/: ActorsAdapter.kt  FirstFragment.kt  FragmentMoviesDetails.kt  FragmentMoviesList.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieRepositoryProvider.kt  MoviesAdapter.kt  SecondFragment.kt
app/src/main/java/com/myaxa/academycourse/adapters/: ActorsAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/myaxa/academycourse/data/: JsonActor.kt  JsonGenre.kt  JsonMovie.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/myaxa/academycourse/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/myaxa/academycourse/data/local/daos/: MoviesDao.kt
app/src/main/java/com/myaxa/academycourse/data/local/entities/: MovieEntity.kt
app/src/main/java/com/myaxa/academycourse/data/local/movies/: MovieEntity.kt  MoviesDao.kt
app/src/main/java/com/myaxa/academycourse/data/models/: Actor.kt  Movie.kt
app/src/main/java/com/myaxa/academycourse/data/remote/retrofit/: MoviesApi.kt  NetworkDataSource.kt  NetworkResult.kt  RetrofitModule.kt
app/src/main/java/com/myaxa/academycourse/data/remote/retrofit/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/myaxa/academycourse/data/remote/retrofit/response/: ActorResponse.kt  GenreResponse.kt  GenresListResponse.kt  ImageResponse.kt  ImagesConfigurationResponse.kt  MovieCreditsResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  MoviesListResponse.kt
app/src/main/java/com/myaxa/academycourse/domain/: MoviesDataSource.kt
app/src/main/java/com/myaxa/academycourse/fragments/: FragmentMoviesDetails.kt  FragmentMoviesList.kt
app/src/main/java/com/myaxa/academycourse/model/: Actor.kt  Genre.kt  Movie.kt  MovieDetails.kt
app/src/main/java/com/myaxa/academycourse/moviedetails/: ActorsAdapter.kt  FragmentMoviesDetails.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/com/myaxa/academycourse/movies/: FragmentMoviesList.kt  MoviesAdapter.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/res/drawable/: arrow_back.xml  location.xml  path.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myaxa/academycourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
