<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/title"

            app:layout_constraintBottom_toTopOf="@+id/guideline1"

            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1"
            app:layout_constraintVertical_bias="0.451"

            tools:src="@drawable/movie_in_list"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/mask"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="@id/background_image"
            app:layout_constraintTop_toTopOf="@id/guideline2">

        </ImageView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="220dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/guideline_margin_2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/arrow_back"
            android:backgroundTint="#6D6D80"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toStartOf="@+id/back"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"

            android:layout_marginTop="44dp"
            android:alpha="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="2sp"
            android:text="@string/back"
            android:textAppearance="@style/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pg"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/pg"
            android:textAppearance="@style/pg"

            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|start"
            android:lineSpacingExtra="0sp"
            android:text="@string/title"
            android:textAppearance="@style/title"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="0.198"
            tools:text="Avengers:\nEnd Game" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/tag"

            android:textAppearance="@style/tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/title" />

        <ImageView
            android:id="@+id/star_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/star_icon"

            android:backgroundTint="@color/pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag"

            />

        <ImageView
            android:id="@+id/star_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/star_icon"
            android:backgroundTint="@color/pink"

            app:layout_constraintStart_toEndOf="@+id/star_1"
            app:layout_constraintTop_toBottomOf="@+id/tag"

            />

        <ImageView
            android:id="@+id/star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/star_icon"
            android:backgroundTint="@color/pink"

            app:layout_constraintStart_toEndOf="@+id/star_2"
            app:layout_constraintTop_toBottomOf="@+id/tag"

            />

        <ImageView
            android:id="@+id/star_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/star_icon"
            android:backgroundTint="@color/pink"

            app:layout_constraintStart_toEndOf="@+id/star_3"
            app:layout_constraintTop_toBottomOf="@+id/tag" />

        <ImageView
            android:id="@+id/star_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/star_icon"
            android:backgroundTint="@color/dark_grey"
            app:layout_constraintStart_toEndOf="@+id/star_4"
            app:layout_constraintTop_toBottomOf="@+id/tag" />

        <TextView
            android:id="@+id/reviews_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8.89dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"

            android:text="@string/reviews"
            android:textAppearance="@style/reviews"
            app:layout_constraintStart_toEndOf="@+id/star_5"
            app:layout_constraintTop_toBottomOf="@+id/tag" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"

            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"
            android:text="@string/storyline"
            android:textAppearance="@style/storyline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_qty" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.75"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4sp"

            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:text="@string/description"
            android:textAppearance="@style/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/storyline" />

        <TextView
            android:id="@+id/movie_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="@string/movie_cast"
            android:textAppearance="@style/movie_cast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_cast"
            tools:itemCount="4"
            tools:listitem="@layout/view_holder_actor">


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
